Freedom.UICore/Views/CustomerViews/CustomerAccountPage.xaml

<Page
    x:Class="Freedom.UICore.Views.CustomerViews.CustomerAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:lg="using:Freedom.Utility.Langs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Grid" x:Name="ContainerStyle">
            <Setter Property="Margin" Value="5 2" />
        </Style>
    </Page.Resources>

    <Grid cc:GridPlus.RowDefinitions="Auto, *">
        <muxc:ProgressBar Grid.Row="0"
                     Style="{StaticResource ProgressBarStyle}"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolvisibilityConverter}}" />
        <Pivot x:Name="rootPivot"
               Grid.Row="1"
               Title="{x:Bind lg:Lang.StaffMaintenance}">
            <Pivot.RightHeader>
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add"
                                  Label="{x:Bind lg:Lang.Add}"
                                  Command="{x:Bind ViewModel.CreateCommand}"
                                  ToolTipService.ToolTip="{x:Bind lg:Lang.CreateNew}"
                                  IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Edit"
                                  Label="{x:Bind lg:Lang.Edit}"
                                  Command="{x:Bind ViewModel.EditCommand}"
                                  ToolTipService.ToolTip="{x:Bind lg:Lang.ModifyRecord}"
                                  IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Cancel"
                                  Label="{x:Bind lg:Lang.Cancel}"
                                  Command="{x:Bind ViewModel.CancelCommand}"
                                  ToolTipService.ToolTip="{x:Bind lg:Lang.Cancel}" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Save"
                                  Label="{x:Bind lg:Lang.Save}"
                                  ToolTipService.ToolTip="{x:Bind lg:Lang.Save}"
                                  Command="{x:Bind ViewModel.SaveCommand}"
                                  IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="{x:Bind lg:Lang.Staff}">
                <Grid cc:GridPlus.ColumnDefinitions="*, 3*, *">
                    <StackPanel Grid.Column="1">

                        <!--AccountNumber-->
                        <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                            <FontIcon Grid.Column="0"
                                      Glyph="{x:Bind ico:MaterialDesignIcons.AccountBoxOutline}"
                                      Style="{StaticResource TextboxIconHeaderStyle}" />
                            <TextBox Grid.Column="1"
                                     IsReadOnly="True"
                                     Text="{x:Bind ViewModel.AccountNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     PlaceholderText="{x:Bind lg:Lang.AccountNumber}"
                                     Header="{x:Bind lg:Lang.AccountNumber}"
                                     HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                     IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                        </Grid>

                        <!--Customer-->
                        <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                            <FontIcon Grid.Column="0"
                                  Glyph="{x:Bind ico:MaterialDesignIcons.AccountMultiple}"
                                  Style="{StaticResource TextboxIconHeaderStyle}" />
                            <TextBox Grid.Column="1"
                                 CharacterCasing="Upper"
                                 Text="{x:Bind ViewModel.CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{x:Bind lg:Lang.Customer}"
                                 Header="{x:Bind lg:Lang.Customer}"
                                 HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                 IsReadOnly="True"
                                 Height="52"
                                 IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                       Width="40"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                       Style="{StaticResource ButtonImage.NormaStyle}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                       Command="{x:Bind ViewModel.SearchCustomerCommand}"
                                       VerticalAlignment="Bottom"
                                       Height="33"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                        </Grid>

                        <!--Shop -->
                        <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                            <FontIcon Grid.Column="0"
                                  Glyph="{x:Bind ico:MaterialDesignIcons.Store}"
                                  Style="{StaticResource TextboxIconHeaderStyle}" />
                            <TextBox Grid.Column="1"
                                 Text="{x:Bind ViewModel.ShopName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{x:Bind lg:Lang.Shop}"
                                 Header="{x:Bind lg:Lang.Shop}"
                                 HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                 IsReadOnly="True"
                                 Height="52"
                                 IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                       Width="40"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                       Style="{StaticResource ButtonImage.NormaStyle}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                       Command="{x:Bind ViewModel.SearchShopCommand}"
                                       VerticalAlignment="Bottom"
                                       Height="33"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                        </Grid>

                        <!--Money -->
                        <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                            <FontIcon Grid.Column="0"
                                  Glyph="{x:Bind ico:MaterialDesignIcons.CashMultiple}"
                                  Style="{StaticResource TextboxIconHeaderStyle}" />
                            <TextBox Grid.Column="1"
                                 Text="{x:Bind ViewModel.MoneyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{x:Bind lg:Lang.Money}"
                                 Header="{x:Bind lg:Lang.Money}"
                                 HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                 IsReadOnly="True"
                                 Height="52"
                                 IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                       Width="40"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                       Style="{StaticResource ButtonImage.NormaStyle}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                       Command="{x:Bind ViewModel.SearchMoneyCommand}"
                                       VerticalAlignment="Bottom"
                                       Height="33"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                        </Grid>

                        <!--Employee -->
                        <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                            <FontIcon Grid.Column="0"
                                  Glyph="{x:Bind ico:MaterialDesignIcons.AccountHardHat}"
                                  Style="{StaticResource TextboxIconHeaderStyle}" />
                            <TextBox Grid.Column="1"
                                 Text="{x:Bind ViewModel.EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="{x:Bind lg:Lang.Employee}"
                                 Header="{x:Bind lg:Lang.Employee}"
                                 HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                 IsReadOnly="True"
                                 Height="52"
                                 IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                       Width="40"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                       Style="{StaticResource ButtonImage.NormaStyle}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                       Command="{x:Bind ViewModel.SearchEmployeeCommand}"
                                       VerticalAlignment="Bottom"
                                       Height="33"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                        </Grid>

                        <!--Name-->
                        <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                            <FontIcon Grid.Column="0"
                                      Glyph="{x:Bind ico:MaterialDesignIcons.BadgeAccountHorizontalOutline}"
                                      Style="{StaticResource TextboxIconHeaderStyle}" />
                            <TextBox Grid.Column="1"
                                    Text="{x:Bind ViewModel.CustomerAccount.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PlaceholderText="{x:Bind lg:Lang.Name}"
                                    CharacterCasing="Upper"
                                    Header="{x:Bind lg:Lang.Name}"
                                    HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                    IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                        </Grid>

                        <!--CreditLimit-->
                        <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                            <FontIcon Grid.Column="0"
                                      Glyph="{x:Bind ico:MaterialDesignIcons.CashLock}"
                                      Style="{StaticResource TextboxIconHeaderStyle}" />
                            <TextBox Grid.Column="1"
                                    Text="{x:Bind ViewModel.CreditLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    PlaceholderText="0.00"
                                    CharacterCasing="Upper"
                                    Header="{x:Bind lg:Lang.CreditLimit}"
                                    HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                    IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                        </Grid>

                        <Grid cc:GridPlus.ColumnDefinitions="*,* " Style="{StaticResource ContainerStyle}">
                            <!--start Date-->
                            <Grid Grid.Column="0" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                      Glyph="{x:Bind ico:MaterialDesignIcons.CalendarClockOutline}"
                                      Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                     IsReadOnly="True"
                                     Text="{x:Bind ViewModel.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     PlaceholderText="dd/mm/yyyy"
                                     Header="{x:Bind lg:Lang.Date}"
                                     HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                     IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--End Date-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                      Glyph="{x:Bind ico:MaterialDesignIcons.CalendarRemoveOutline}"
                                      Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"                                     
                                     Text="{x:Bind ViewModel.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     PlaceholderText="dd/mm/yyyy"
                                     Header="{x:Bind lg:Lang.EndDate}"
                                     HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                     IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </Grid>

                        <!--Active-->
                        <Grid cc:GridPlus.ColumnDefinitions="*,*" Style="{StaticResource ContainerStyle}">
                            <CheckBox Content="{x:Bind lg:Lang.ActiveAccount}" Margin="35 0 0 0"
                                      IsChecked="{x:Bind ViewModel.CustomerAccount.Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>