Freedom.UICore/Views/ReportViews/BankDepositReportPage.xaml

<Page
    x:Class="Freedom.UICore.Views.ReportViews.BankDepositReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:lg="using:Freedom.Utility.Langs"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    x:Name="_page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Grid" x:Name="ContainerStyle">
            <Setter Property="Margin" Value="15 2" />
        </Style>
    </Page.Resources>

    <Pivot>
        <Pivot.RightHeader>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind lg:Lang.Offset}" VerticalAlignment="Bottom" Margin="0 0 1 5" />
                            <TextBox  Width="50" Margin="0 9 0 0" BorderThickness="1"
                                      Text="{x:Bind ViewModel.BankDepositRequest.OffSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind lg:Lang.Limit}" VerticalAlignment="Bottom" Margin="0 0 1 5" />
                            <TextBox Width="50" Margin="0 9 0 0" BorderThickness="1"
                                     Text="{x:Bind ViewModel.BankDepositRequest.Limit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton Icon="Setting" HorizontalAlignment="Center"
                              Label="{x:Bind lg:Lang.Calculate}"
                              Command="{x:Bind ViewModel.CalculateCommand}"
                              ToolTipService.ToolTip="{x:Bind lg:Lang.Calculate}" />
                <AppBarSeparator />
                <AppBarButton Icon="Print"
                              Label="{x:Bind lg:Lang.Print}"
                              Command="{x:Bind ViewModel.PrintCommand}"
                              ToolTipService.ToolTip="{x:Bind lg:Lang.Print}" />
                <AppBarSeparator />
                <AppBarButton Icon="Share"
                              Label="{x:Bind lg:Lang.Export}"
                              ToolTipService.ToolTip="{x:Bind lg:Lang.Export}"
                              Command="{x:Bind ViewModel.ExportCommand}" />
            </CommandBar>
        </Pivot.RightHeader>

        <PivotItem Header="{x:Bind lg:Lang.Filter}">
            <ScrollViewer Height="530">
                <Grid cc:GridPlus.RowDefinitions="Auto,Auto,*">
                    <StackPanel>
                        
                        <Grid Grid.Row="0" cc:GridPlus.ColumnDefinitions="*,*,*">

                            <!--Operation Type-->
                            <Grid Grid.Column="0" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Gavel}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                            CharacterCasing="Upper"
                            Text="{x:Bind ViewModel.BankDepositRequest.OperationTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Header="{x:Bind lg:Lang.OperationType}"
                            PlaceholderText="{x:Bind lg:Lang.OperationType}"
                            HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                            IsReadOnly="True"
                            Height="52" />
                                <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                    Width="40"
                                    FontImageFamily="{StaticResource MaterialDesignIcons}"
                                    Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                    Style="{StaticResource ButtonImage.NormaStyle}"
                                    ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                    Command="{x:Bind ViewModel.SearchOperationTypeCommand}"
                                    VerticalAlignment="Bottom"
                                    Height="33" />
                            </Grid>

                            <!--Date Since-->
                            <Grid Grid.Column="1"  cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.ClipboardTextClock}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         Text="{x:Bind ViewModel.BankDepositRequest.SinceDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="dd/mm/yyyy"
                                         Header="{x:Bind lg:Lang.DateSince}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}" />
                            </Grid>

                            <!--Date Until-->
                            <Grid Grid.Column="2" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.ClipboardTextClock}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         Text="{x:Bind ViewModel.BankDepositRequest.UntilDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="dd/mm/yyyy"
                                         Header="{x:Bind lg:Lang.DateUntil}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="0" cc:GridPlus.ColumnDefinitions="*,*,*">

                            <!--Bank Account-->
                            <Grid Grid.Column="0"
                                  cc:GridPlus.ColumnDefinitions="Auto, *, Auto"
                                  Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.CardAccountDetails}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.BankDepositRequest.BankAccountNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Header="{x:Bind lg:Lang.BankAccount}"
                                         PlaceholderText="{x:Bind lg:Lang.BankAccount}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsReadOnly="True"
                                         Height="52" />
                                <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                               Width="40"
                                               FontImageFamily="{StaticResource MaterialDesignIcons}"
                                               Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                               Style="{StaticResource ButtonImage.NormaStyle}"
                                               ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                               Command="{x:Bind ViewModel.SearchBankAccountCommand}"
                                               VerticalAlignment="Bottom"
                                               Height="33" />
                            </Grid>
                            <!--Account Holder-->
                            <StackPanel Grid.Column="1"
                                        Margin="25 0 5 0">
                                <TextBlock Text="{x:Bind lg:Lang.AccountHolder}" />
                                <Border BorderThickness="1" CornerRadius="3"
                                        BorderBrush="{ThemeResource ColorAccent}"
                                        Background="{ThemeResource ColorXXX}">
                                    <TextBlock Text="{x:Bind ViewModel.BankDepositRequest.AccountHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               Margin="5 5" />
                                </Border>
                            </StackPanel>

                            <!--Bank Name-->
                            <StackPanel Grid.Column="2"
                                        Margin="25 0 5 0">
                                <TextBlock Text="{x:Bind lg:Lang.Bank}" />
                                <Border BorderThickness="1"
                                        CornerRadius="3"
                                        BorderBrush="{ThemeResource ColorAccent}"
                                        Background="{ThemeResource ColorXXX}">
                                    <TextBlock Text="{x:Bind ViewModel.BankDepositRequest.BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               Margin="5 5" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                   <muxc:ProgressBar Grid.Row="1"
                                 Style="{StaticResource ProgressBarStyle}"
                                 Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolvisibilityConverter}}" />

                    <ListView Grid.Row="2" Name="ListItems"
                              ItemsSource="{x:Bind ViewModel.BankDepositCollection}"
                              Margin="25 35 25 5"
                              CornerRadius="2">
                        <ListView.Header>
                            <Border BorderBrush="{ThemeResource ColorAccent}"
                                    Background="{ThemeResource ColorXXX}"
                                    BorderThickness="1"
                                    Margin="0 0 0 0"
                                    Padding="0"
                                    CornerRadius="2">
                                <Grid Margin="15 0 0 0" ColumnSpacing="10" Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{x:Bind lg:Lang.Date}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="{x:Bind lg:Lang.DocNumber}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2"
                                               Text="Op."
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="3"
                                               Text="{x:Bind lg:Lang.Money}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="4"
                                               Text="{x:Bind lg:Lang.Cash}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="5"
                                               Text="{x:Bind lg:Lang.BankCheck}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="6"
                                               Text="{x:Bind lg:Lang.Total}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="7"
                                               Text="{x:Bind lg:Lang.Concept}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="{Binding TransactionDate, Converter={StaticResource datetimeToShortDateConverter}}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding DepositNumber}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding OpInitials }"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding MoneySymbol}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                                HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="4"
                                               Text="{Binding TotalCheck,Converter={StaticResource stringFormatConverter},ConverterParameter='{}{0:N2}'}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="5"
                                               Text="{Binding TotalCash,Converter={StaticResource stringFormatConverter},ConverterParameter='{}{0:N2}'}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="6"
                                               Text="{Binding TotalAmount,Converter={StaticResource stringFormatConverter},ConverterParameter='{}{0:N2}'}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="7"
                                               Text="{Binding Concept}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center" />
                                    <HyperlinkButton Grid.Column="8"
                                                     Content="&#xE74D;"
                                                     FontFamily="Segoe MDL2 Assets"
                                                     Command="{Binding ElementName=ListItems, Path=DataContext.DeleteCommand}"
                                                     CommandParameter="{Binding}"
                                                     ToolTipService.ToolTip="Delete" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>