Freedom.UICore/Views/ShopViews/ShopPage.xaml

<Page
    x:Class="Freedom.UICore.Views.ShopViews.ShopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freedom.UICore.Views.ShopViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:lg="using:Freedom.Utility.Langs"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid cc:GridPlus.RowDefinitions="Auto, *">
        <StackPanel Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <!--Name-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{x:Bind lg:Lang.Name }"
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.Store}"
                          Height="22" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{x:Bind ViewModel.Shop.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.Name}"
                         CharacterCasing="Upper"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--Branch Manager-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{x:Bind lg:Lang.ResponsibleStaff}"
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.AccountHardHat}"
                          Height="22" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{x:Bind ViewModel.Shop.BranchManager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.ResponsibleStaff}"
                         CharacterCasing="Upper"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--Address-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{x:Bind lg:Lang.Address}"
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.StoreMarker}"
                          Height="22" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{x:Bind ViewModel.Shop.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.Address}"
                         CharacterCasing="Upper"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--Email-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{x:Bind lg:Lang.Email}"
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.Mail}"
                          Height="22" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{x:Bind ViewModel.Shop.Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.Email}"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--Phone-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{x:Bind lg:Lang.PhoneNumber}"
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.Phone}"
                          Height="22" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{x:Bind ViewModel.Shop.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.PhoneNumber}"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--City-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *, Auto" cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{x:Bind lg:Lang.City}"
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.City}"
                          Height="22" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{x:Bind ViewModel.CityName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.City_Name}"
                         IsReadOnly="True"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                               Width="40"
                               FontImageFamily="{StaticResource MaterialDesignIcons}"
                               Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                               Style="{StaticResource ButtonImage.NormaStyle}"
                               ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                               Command="{x:Bind ViewModel.SearchCityCommand}"
                               VerticalAlignment="Bottom"
                               Height="33"
                               IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>
            
            <Grid Margin="0 25 0 0">
                <ScrollViewer>
                    <VariableSizedWrapGrid ItemHeight="40"
                                           ItemWidth="150"
                                           Orientation="Horizontal"
                                           HorizontalAlignment="Center" >
                        <!-- Add -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Add}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.CreateNew}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.PlusThick}"
                                       Command="{x:Bind ViewModel.CreateCommand}"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- edit -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Edit}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.ModifyRecord}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Pencil}"
                                       Command="{x:Bind ViewModel.EditCommand}"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- cancel -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Cancel}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Cancel}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Broom}"
                                       Command="{x:Bind ViewModel.CancelCommand}"/>
                        <!-- Save -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.AccentStyle}"
                                       ContentText="{x:Bind lg:Lang.Save}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Save}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"                                       
                                       Glyph="{x:Bind ico:MaterialDesignIcons.ContentSaveOutline}"                        
                                       Command="{x:Bind ViewModel.SaveCommand}"
                                       IsEnabled="{x:Bind ViewModel.IsBusy,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}"/>
                    </VariableSizedWrapGrid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
