Freedom.UICore/ResourceDictionaries/GlobalValues.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MaterialPrimaryDark">#38006b</Color>
    <Color x:Key="MaterialPrimaryMid">#6a1b9a</Color>
    <Color x:Key="MaterialPrimaryLight">#9c4dcc</Color>
    <Color x:Key="MaterialPrimaryText">#000000</Color>
    <Color x:Key="MaterialAccent">#618C03</Color>
     
    <Color x:Key="Danger" >#c4001d</Color>
    <Color x:Key="Warnig">#fb8c00</Color>
    <Color x:Key="Success">#087f23</Color>
    <Color x:Key="Info">#0336ff</Color>
     

    <SolidColorBrush x:Key="ColorDanger" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="ColorWarning" Color="{StaticResource Warnig}"/>
    <SolidColorBrush x:Key="ColorSuccess" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="ColorInfo" Color="{StaticResource Info}"/>

    <SolidColorBrush x:Key="ColorTextInverter" Color="{StaticResource LightColor0}"/>
    <SolidColorBrush x:Key="ColorPrimaryText" Color="{StaticResource LightColor12}"/>




    <Color x:Key="AccentColor1">#F5BA9E</Color>
    <Color x:Key="AccentColor2">#EDA482</Color>
    <Color x:Key="AccentColor3">#E58E66</Color>
    <Color x:Key="AccentColor4">#DC7949</Color>
    <Color x:Key="AccentColor5">#D4632D</Color>
    <Color x:Key="AccentColor6">#CC4D11</Color>
    <Color x:Key="AccentColor7">#B93E0E</Color>
    <Color x:Key="AccentColor8">#B93E0E</Color>
    <Color x:Key="AccentColor9">#A62F0A</Color>
    <Color x:Key="AccentColor10">#932107</Color>
    <Color x:Key="AccentColor11">#6D0300</Color>

    <Color x:Key="PrimaryColor1">#93CCF8</Color>
    <Color x:Key="PrimaryColor2">#76BAF0</Color>
    <Color x:Key="PrimaryColor3">#58A8E8</Color>
    <Color x:Key="PrimaryColor4">#3B97DF</Color>
    <Color x:Key="PrimaryColor5">#1D85D7</Color>
    <Color x:Key="PrimaryColor6">#0073CF</Color>
    <Color x:Key="PrimaryColor7">#0064BE</Color>
    <Color x:Key="PrimaryColor8">#0055AD</Color>
    <Color x:Key="PrimaryColor9">#00459D</Color>
    <Color x:Key="PrimaryColor10">#00368C</Color>
    <Color x:Key="PrimaryColor11">#00277B</Color>

    <Color x:Key="LightColor0">#FFFFFF</Color>
    <Color x:Key="LightColor1">#ECECEC</Color>
    <Color x:Key="LightColor2">#E6E6E6</Color>
    <Color x:Key="LightColor3">#DFDFDF</Color>
    <Color x:Key="LightColor4">#D9D9D9</Color>
    <Color x:Key="LightColor5">#D2D2D2</Color>
    <Color x:Key="LightColor6">#CCCCCC</Color>
    <Color x:Key="LightColor7">#B6B6B6</Color>
    <Color x:Key="LightColor8">#A0A0A0</Color>
    <Color x:Key="LightColor9">#898989</Color>
    <Color x:Key="LightColor10">#737373</Color>
    <Color x:Key="LightColor11">#5D5D5D</Color>
    <Color x:Key="LightColor12">#000000</Color>

    <Color x:Key="DarkColor0">#FFFFFF</Color>
    <Color x:Key="DarkColor1">#B4B4B4</Color>
    <Color x:Key="DarkColor2">#9A9A9A</Color>
    <Color x:Key="DarkColor3">#808080</Color>
    <Color x:Key="DarkColor4">#676767</Color>
    <Color x:Key="DarkColor5">#4D4D4D</Color>
    <Color x:Key="DarkColor6">#333333</Color>
    <Color x:Key="DarkColor7">#2C2C2C</Color>
    <Color x:Key="DarkColor8">#242424</Color>
    <Color x:Key="DarkColor9">#1D1D1D</Color>
    <Color x:Key="DarkColor10">#151515</Color>
    <Color x:Key="DarkColor11">#0E0E0E</Color>
    <Color x:Key="DarkColor12">#000000</Color>
 
    
    
    <x:Double x:Key="ButtonRound.small">26</x:Double>
    <x:Double x:Key="ButtonRound.Mid">40</x:Double>
    <x:Double x:Key="ButtonRound.Large">50</x:Double>
    <x:Double x:Key="Button.DefaultHeight">33</x:Double>
    <x:Double x:Key="Button.DefaultWith">150</x:Double>
    <x:Double x:Key="Button.FontSize">12</x:Double>
    <x:Double x:Key="Button.IconSize">20</x:Double>
    <x:Double x:Key="Datagrid.RowHeight">28</x:Double>

    <x:Double x:Key="FontSize.Caption">12</x:Double>
    <x:Double x:Key="FontSize.Body">14</x:Double>
    <x:Double x:Key="FontSize.BodyStrong">14</x:Double>
    <x:Double x:Key="FontSize.BodyLarge">18</x:Double>
    <x:Double x:Key="FontSize.Subtitle">20</x:Double>
    <x:Double x:Key="FontSize.Title">28</x:Double>
    <x:Double x:Key="FontSize.TitleLarge">40</x:Double>
    <x:Double x:Key="FontSize.Display">68</x:Double>
  
    
    
    <x:Double x:Key="FontIconSize.Normal">16</x:Double>
    <x:Double x:Key="FontIconSize.StatusBar">16</x:Double>
    <x:Double x:Key="FontIconSize.SubTitle">22</x:Double>
    <x:Double x:Key="FontIconSize.Title">28</x:Double>
    <x:Double x:Key="FontIconSize.SuperText">35</x:Double>
      
    
    
    <x:Double x:Key="Margin.SeparateControl">10</x:Double>
    <x:Double x:Key="Textbox.Height">24</x:Double>
    <x:Double x:Key="TopBar.Height">60</x:Double>
    <x:Double x:Key="TopBar.IconHeight">40</x:Double>
    <x:Double x:Key="TopBar.IconWidth">40</x:Double>
    <x:Double x:Key="HomePage.IconSize">70</x:Double>
    <x:Double x:Key="HomePage.FontSizeDetail">18</x:Double>
    <x:Double x:Key="MenuIconHeight">22</x:Double>
    <x:Double x:Key="MenuIconWidth">22</x:Double>
    <x:Double x:Key="RowHeight">50</x:Double>

    <x:Int32 x:Key="SearchView.LimitOnGetItem">15</x:Int32>
    <x:Int32 x:Key="Statusbar.NotifyDelayTime">2000</x:Int32>
    <x:Int32 x:Key="IsBusyDelayTime">600</x:Int32>
    <x:Int32 x:Key="CancelTokenAfter">10000</x:Int32>
    <x:String x:Key="App.Name">FREEDOM</x:String>
    <x:String x:Key="App.Description">Advanced Business Solutions</x:String>
    <x:String x:Key="App.FolderLocalName">FreedomTemporary</x:String>
    <x:String x:Key="Invoice.Mask">000-000-0000000</x:String>

    
    

</ResourceDictionary>
