Freedom.UICore/ResourceDictionaries/TextBlockStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freedom.UICore.ResourceDictionaries">

    
    <!--
            ==========================================================
                Style	                Weight	               Size
            ==========================================================
                Caption	                Regular	                12
                Body	                Regular	                14
                Body Strong	            Semibold	            14
                Body Large	            Regular	                18
                Subtitle	            Semibold	            20
                Title	                Semibold	            28
                Title Large	            Semibold	            40
                Display	                Semibold	            68
    -->
 
    <Style x:Key="Texblock.CaptionStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style x:Key="Texblock.BodyStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style x:Key="Texblock.BodyStrongStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    
    <Style x:Key="Texblock.BodyLargeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    
    <Style x:Key="Texblock.SubtitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    
    <Style x:Key="Texblock.TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    
    <Style x:Key="Texblock.TitleLargeStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    
    <Style x:Key="Texblock.DisplayStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="68"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

</ResourceDictionary>
