Freedom.UICore/Views/BankViews/BankDepositPage.xaml

<Page
    x:Class="Freedom.UICore.Views.BankViews.BankDepositPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ctl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:local="using:Freedom.UICore.Views.BankViews"
    xmlns:lg="using:Freedom.Utility.Langs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    x:Name="_page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Style TargetType="VariableSizedWrapGrid">
            <Setter Property="ItemHeight" Value="56" />
            <Setter Property="ItemWidth" Value="430" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Grid" x:Name="ContainerStyle">
            <Setter Property="Margin" Value="15 2" />
        </Style>
        <Style x:Name="CellAlignmentRightStylexx" TargetType="ctl:DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Pivot Title="{x:Bind lg:Lang.BankDeposit}">

        <Pivot.RightHeader>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                <AppBarButton Icon="Add"
                              Label="{x:Bind lg:Lang.Add}"
                              Command="{x:Bind ViewModel.CreateCommand}"
                              ToolTipService.ToolTip="{x:Bind lg:Lang.CreateNew}"
                              IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                <AppBarSeparator />
                <AppBarButton Icon="Cancel"
                              Label="{x:Bind lg:Lang.Cancel}"
                              Command="{x:Bind ViewModel.CancelCommand}"
                              ToolTipService.ToolTip="{x:Bind lg:Lang.Cancel}"
                              IsEnabled="{x:Bind ViewModel.EnableControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <AppBarSeparator />
                <AppBarButton Icon="Save"
                              Label="{x:Bind lg:Lang.Save}"
                              ToolTipService.ToolTip="{x:Bind lg:Lang.Save}"
                              Command="{x:Bind ViewModel.SaveCommand}"
                              IsEnabled="{x:Bind ViewModel.EnableControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </CommandBar>
        </Pivot.RightHeader>
        <PivotItem Header="{x:Bind lg:Lang.BankDeposit}">
            <ScrollViewer Height="530">
                <Grid cc:GridPlus.RowDefinitions="Auto, Auto, Auto">
                    <StackPanel Grid.Row="0">
                        <muxc:ProgressBar 
                                 Style="{StaticResource ProgressBarStyle}"
                                 Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolvisibilityConverter}}" />

                        <!--Date + Number-->
                        <VariableSizedWrapGrid>
                            <!--Fecha-->
                            <Grid  cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.ClipboardTextClock}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         x:Name="txtDate"
                                         Text="{x:Bind ViewModel.BankDepositBind.TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="dd/mm/yyyy"
                                         Header="{x:Bind lg:Lang.TransactionDate}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <!--Number-->
                            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Counter}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         Text="{x:Bind ViewModel.BankDepositBind.DepositNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.VoucherNumber}"
                                         Header="{x:Bind lg:Lang.VoucherNumber}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--OperationType + Concet-->
                        <VariableSizedWrapGrid>
                            <!--Operation Type-->
                            <Grid Grid.Column="0" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Gavel}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.BankDepositBind.OperationTypeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Header="{x:Bind lg:Lang.OperationType}"
                                         PlaceholderText="{x:Bind lg:Lang.OperationType}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsReadOnly="True"
                                         Height="52"
                                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                                   Width="40"
                                                   FontImageFamily="{StaticResource MaterialDesignIcons}"
                                                   Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                                   Style="{StaticResource ButtonImage.NormaStyle}"
                                                   ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                                   Command="{x:Bind ViewModel.SearchOperationTypeCommand}"
                                                   VerticalAlignment="Bottom"
                                                   Height="33"
                                                   IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <!--Concept-->
                            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.MessageTextFastOutline}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         Text="{x:Bind ViewModel.BankDepositBind.Concept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.Concept}"
                                         Header="{x:Bind lg:Lang.Concept}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--BankAccount + Amount-->
                        <VariableSizedWrapGrid>
                            <!--Bank Account-->
                            <Grid Grid.Column="0" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.CardAccountDetails}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.BankDepositBind.BankAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Header="{x:Bind lg:Lang.BankAccount}"
                                         PlaceholderText="{x:Bind lg:Lang.BankAccount}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsReadOnly="True"
                                         Height="52"
                                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                               Width="40"
                                               FontImageFamily="{StaticResource MaterialDesignIcons}"
                                               Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                               Style="{StaticResource ButtonImage.NormaStyle}"
                                               ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                               Command="{x:Bind ViewModel.SearchBankAccountCommand}"
                                               VerticalAlignment="Bottom"
                                               Height="33"
                                               IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <!--Cash-->
                            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Cash100}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         Text="{x:Bind ViewModel.BankDepositBind.TotalCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.Amount}"
                                         Header="{x:Bind lg:Lang.Amount}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--Bank + AccountHolder + Money-->
                        <VariableSizedWrapGrid  ItemWidth="285">
                            <!--Bank Name-->
                            <StackPanel Margin="25 0 5 0">
                                <TextBlock Text="{x:Bind lg:Lang.Bank}" />
                                <Border BorderThickness="1" CornerRadius="3"
                                        BorderBrush="{ThemeResource ColorAccent}"
                                        Background="{ThemeResource ColorXXX}">
                                    <TextBlock Text="{x:Bind ViewModel.BankDepositBind.BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               Margin="5 5" />
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="25 0 5 0">
                                <TextBlock Text="{x:Bind lg:Lang.AccountHolder}" />
                                <Border BorderThickness="1" CornerRadius="3"
                                        BorderBrush="{ThemeResource ColorAccent}"
                                        Background="{ThemeResource ColorXXX}">
                                    <TextBlock Text="{x:Bind ViewModel.BankDepositBind.AccountHolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               Margin="5 5" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="25 0 5 0">
                                <TextBlock Text="{x:Bind lg:Lang.Money}" />
                                <Border BorderThickness="1" CornerRadius="3"
                                        BorderBrush="{ThemeResource ColorAccent}"
                                        Background="{ThemeResource ColorXXX}">
                                    <TextBlock Text="{x:Bind ViewModel.BankDepositBind.MoneyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               TextWrapping="NoWrap"
                                               Margin="5 5" />
                                </Border>
                            </StackPanel>
                        </VariableSizedWrapGrid>
                    </StackPanel>

                    <Grid Grid.Row="1" Name="ListItems" cc:GridPlus.RowDefinitions="Auto, Auto"  Margin="10 5">

                        <!-- Add row-->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Add}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Add}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.PlusThick}"
                                       Command="{x:Bind ViewModel.AddRowCommand}"
                                       HorizontalAlignment="Left"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ctl:DataGrid Grid.Row="1" x:Name="_grid"
                                      BorderThickness="1"
                                      BorderBrush="LightGray"
                                      Height="225"
                                      GridLinesVisibility="All"
                                      KeyDown="_grid_KeyDown"
                                      AutoGenerateColumns="False"
                                      RowHeight="20"
                                      IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{x:Bind ViewModel.BankDepositDetailCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ctl:DataGrid.Columns>
                                <!--Check Date-->
                                <ctl:DataGridTextColumn Header="{x:Bind lg:Lang.Date}"
                                                        Binding="{Binding CheckDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                        Width="140" />
                                <!--Bank check Number-->
                                <ctl:DataGridTextColumn Header="{x:Bind lg:Lang.BankCheckNumber}"
                                                        Binding="{Binding CheckNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Width="140" />
                                <!--Amount-->
                                <ctl:DataGridTemplateColumn  Header="{x:Bind lg:Lang.Amount}"
                                                             Width="140">
                                    <ctl:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Margin="0 0 10 0" />
                                        </DataTemplate>
                                    </ctl:DataGridTemplateColumn.CellTemplate>
                                    <ctl:DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     PlaceholderText="0.00" />
                                        </DataTemplate>
                                    </ctl:DataGridTemplateColumn.CellEditingTemplate>
                                </ctl:DataGridTemplateColumn>

                                <!--Bank Name-->
                                <ctl:DataGridTextColumn Header="{x:Bind lg:Lang.Bank}"
                                                        Binding="{Binding BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Width="*" />
                                <!--Sender-->
                                <ctl:DataGridTextColumn Header="{x:Bind lg:Lang.Sender}"
                                                        Binding="{Binding Sender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Width="*" />
                                <!--Concept-->
                                <ctl:DataGridTextColumn Header="{x:Bind lg:Lang.Concept}"
                                                        Binding="{Binding Concept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Width="*" />
                                <!--Delete Row-->
                                <ctl:DataGridTemplateColumn Width="45">
                                    <ctl:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="local:BankDepositPage">
                                            <HyperlinkButton  Click="HyperlinkButton_Click"
                                                             Content="&#xE74D;"
                                                             FontFamily="Segoe MDL2 Assets"
                                                             ToolTipService.ToolTip="Delete">
                                            </HyperlinkButton>
                                        </DataTemplate>
                                    </ctl:DataGridTemplateColumn.CellTemplate>
                                </ctl:DataGridTemplateColumn>
                            </ctl:DataGrid.Columns>
                        </ctl:DataGrid>
                    </Grid>

                    <!--Totals Footer-->
                    <VariableSizedWrapGrid  Grid.Row="2" ItemWidth="285" ItemHeight="28"
                                            HorizontalAlignment="Right">
                        <!--cash total-->
                        <Grid cc:GridPlus.ColumnDefinitions="*,*">
                            <TextBlock Grid.Column="0"
                                       Text="{x:Bind lg:Lang.Cash}"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center" />
                            <Border Grid.Column="1"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    BorderBrush="{ThemeResource ColorAccent}"
                                    Background="{ThemeResource ColorXXX}"
                                    HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind ViewModel.BankDepositBind.TotalCashDecimal, Mode=OneWay}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            TextWrapping="NoWrap"
                                            Margin="5 0" />
                            </Border>
                        </Grid>

                        <!--check total-->
                        <Grid cc:GridPlus.ColumnDefinitions="*,*">
                            <TextBlock Grid.Column="0" Text="{x:Bind lg:Lang.BankCheck}"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center" />
                            <Border Grid.Column="1"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    BorderBrush="{ThemeResource ColorAccent}"
                                    Background="{ThemeResource ColorXXX}"
                                    HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind ViewModel.BankDepositBind.TotalCheck, Mode=OneWay}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            TextWrapping="NoWrap"
                                            Margin="5 0" />
                            </Border>
                        </Grid>

                        <!--Total Deposit-->
                        <Grid cc:GridPlus.ColumnDefinitions="*,*">
                            <TextBlock Grid.Column="0" Text="{x:Bind lg:Lang.Total}"
                                        TextAlignment="Right"
                                        VerticalAlignment="Center" />
                            <Border Grid.Column="1"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    BorderBrush="{ThemeResource ColorAccent}"
                                    Background="{ThemeResource ColorXXX}"
                                    HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind ViewModel.BankDepositBind.TotalDeposit, Mode=OneWay}"
                                            VerticalAlignment="Center"
                                            TextAlignment="Right"
                                            TextWrapping="NoWrap"
                                            Margin="5 0" />

                                <!--Converter={StaticResource stringFormatConverter},
                                                    ConverterParameter='{}{0:N2}'-->
                            </Border>
                        </Grid>
                    </VariableSizedWrapGrid>
                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>