Freedom.UICore/Views/EmployeeViews/EmployeePage.xaml

<Page
    x:Class="Freedom.UICore.Views.EmployeeViews.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:lg="using:Freedom.Utility.Langs"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="VariableSizedWrapGrid">
            <Setter Property="ItemHeight" Value="56" />
            <Setter Property="ItemWidth" Value="430" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Grid" x:Name="ContainerStyle">
            <Setter Property="Margin" Value="15 2" />
        </Style>
    </Page.Resources>

    <Grid cc:GridPlus.RowDefinitions="Auto, *" >
        <ProgressBar Grid.Row="0"
                     Style="{StaticResource ProgressBarStyle}"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolvisibilityConverter}}" />
        <Pivot x:Name="rootPivot" 
               Grid.Row="1"
               Title="{x:Bind lg:Lang.StaffMaintenance}">
            <Pivot.RightHeader>
                <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add"
                                  Label="{x:Bind lg:Lang.Add}"
                                  Command="{x:Bind ViewModel.CreateCommand}"
                                  ToolTipService.ToolTip="{x:Bind lg:Lang.CreateNew}"
                                  IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Edit"
                                  Label="{x:Bind lg:Lang.Edit}"
                                  Command="{x:Bind ViewModel.EditCommand}"
                                  ToolTipService.ToolTip="{x:Bind lg:Lang.ModifyRecord}"
                                  IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Cancel"
                                  Label="{x:Bind lg:Lang.Cancel}"
                                  Command="{x:Bind ViewModel.CancelCommand}"
                                  ToolTipService.ToolTip="{x:Bind lg:Lang.Cancel}" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Save"
                                  Label="{x:Bind lg:Lang.Save}"
                                  ToolTipService.ToolTip="{x:Bind lg:Lang.Save}"
                                  Command="{x:Bind ViewModel.SaveCommand}"
                                  IsEnabled="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="{x:Bind lg:Lang.Staff}">

                <ScrollViewer Height="600">
                    <StackPanel>
                        <!--Name + Address -->
                        <VariableSizedWrapGrid>
                            <!--Name-->
                            <Grid  cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.AccountHardHat}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             x:Name="txtName"
                                             Text="{x:Bind ViewModel.Employee.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.Name}"
                                             CharacterCasing="Upper"
                                             Header="{x:Bind lg:Lang.Name}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                            <!--Address-->
                            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.MapMarkerAlertOutline}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             Text="{x:Bind ViewModel.Employee.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.Address}"
                                             CharacterCasing="Upper"
                                             Header="{x:Bind lg:Lang.Address}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--Identity + Nick -->
                        <VariableSizedWrapGrid>
                            <!--Identity-->
                            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.CardAccountDetailsOutline}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             CharacterCasing="Upper"
                                             Text="{x:Bind ViewModel.Employee.Identity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.CardIdNumber}"
                                             Header="{x:Bind lg:Lang.CardIdNumber}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!-- Nick -->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Walk}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.Nick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.Nickname}"
                                         Header="{x:Bind lg:Lang.Nickname}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--Phone + Mobile -->
                        <VariableSizedWrapGrid>
                            <!--Phone-->
                            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.Phone}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             CharacterCasing="Upper"
                                             Text="{x:Bind ViewModel.Employee.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.PhoneNumber}"
                                             Header="{x:Bind lg:Lang.PhoneNumber}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--Mobile 1-->
                            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.CellphoneText}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             CharacterCasing="Upper"
                                             Text="{x:Bind ViewModel.Employee.PhoneMobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.Mobile}"
                                             Header="{x:Bind lg:Lang.Mobile}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--City + Birtdate-->
                        <VariableSizedWrapGrid>

                            <!--City-->
                            <Grid Grid.Column="0" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.City}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             CharacterCasing="Upper"
                                             Text="{x:Bind ViewModel.CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.City}"
                                             Header="{x:Bind lg:Lang.City}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsReadOnly="True"
                                             Height="52"
                                             IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                                <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                                   Width="40"
                                                   FontImageFamily="{StaticResource MaterialDesignIcons}"
                                                   Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                                   Style="{StaticResource ButtonImage.NormaStyle}"
                                                   ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                                   Command="{x:Bind ViewModel.SearchCityCommand}"
                                                   VerticalAlignment="Bottom"
                                                   Height="33"
                                                   IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--Birtdate-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                            Glyph="{x:Bind ico:MaterialDesignIcons.CakeVariantOutline}"
                                            Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             Text="{x:Bind ViewModel.Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.Birthdate}"
                                             Header="{x:Bind lg:Lang.Birthdate}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--Passaport +  civil status -->
                        <VariableSizedWrapGrid>
                            <!--Civil Status-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.HumanMaleFemale}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.CivilStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.CivilStatus}"
                                         Header="{x:Bind lg:Lang.CivilStatus}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                            <!-- Passaport   -->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.Passport}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         Text="{x:Bind ViewModel.Employee.PassportNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.passport}"
                                         Header="{x:Bind lg:Lang.passport}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--PlaceBirt + Sex -->
                        <VariableSizedWrapGrid>

                            <!--PlaceBirt-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.MapMarkerAccountOutline}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.PlaceBirt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.PlaceOfBirth}"
                                         Header="{x:Bind lg:Lang.PlaceOfBirth}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--Sex-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.GenderMaleFemale}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.Gender}"
                                         Header="{x:Bind lg:Lang.Gender}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--FatherName + MotherName -->
                        <VariableSizedWrapGrid>
                            <!-- FatherName  -->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.FaceMan}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.FatherName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.FatherName}"
                                         Header="{x:Bind lg:Lang.FatherName}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!-- MotherName -->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.FaceWoman}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.MotherName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.MothersName}"
                                         Header="{x:Bind lg:Lang.MothersName}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!-- bloodType + ChildCount -->
                        <VariableSizedWrapGrid>
                            <!-- bloodType -->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                      Glyph="{x:Bind ico:MaterialDesignIcons.Water}"
                                      Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.BloodType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.BloodType}"
                                         Header="{x:Bind lg:Lang.BloodType}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--ChildCount-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                              Glyph="{x:Bind ico:MaterialDesignIcons.HumanFemaleBoy}"
                                              Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             Text="{x:Bind ViewModel.Childrens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.Children}"
                                             Header="{x:Bind lg:Lang.Children}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!-- SpouceName + SpouceId-->
                        <VariableSizedWrapGrid>
                            <!-- SpouceName  -->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.HumanMaleFemaleChild}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.SpouceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.Spouse}"
                                         Header="{x:Bind lg:Lang.Spouse}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!-- Spouce Id  -->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.CardBulleted}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             Text="{x:Bind ViewModel.Employee.SpouceCI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.SpouseIdentification}"
                                             Header="{x:Bind lg:Lang.SpouseIdentification}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{x:Bind lg:Lang.Worked}">
                <ScrollViewer Height="600">
                    <StackPanel>
                        <!--Email + Salary-->
                        <VariableSizedWrapGrid>
                            <!--Email-->
                            <Grid Grid.Column="0" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.Email}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             Text="{x:Bind ViewModel.Employee.EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.Email}"
                                             Header="{x:Bind lg:Lang.Email}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--Salary-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.Cash}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             Text="{x:Bind ViewModel.Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.Salary}"
                                             Header="{x:Bind lg:Lang.Salary}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--ComisionPercent + ComissionCollection -->
                        <VariableSizedWrapGrid>
                            <!--Comision Sales-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.SackPercent}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             Text="{x:Bind ViewModel.CommissionSales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.SalesCommission}"
                                             Header="{x:Bind lg:Lang.SalesCommission}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--Comision Collection-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.TicketPercent}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             Text="{x:Bind ViewModel.CommissionCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.CollectionCommission}"
                                             Header="{x:Bind lg:Lang.CollectionCommission}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--WorkStartDate + Barcode -->
                        <VariableSizedWrapGrid>
                            <!--WorkStartDate-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                              Glyph="{x:Bind ico:MaterialDesignIcons.AccountClock}"
                                              Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         IsReadOnly="True"
                                         Text="{x:Bind ViewModel.WorkStarDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.WorkStartDate}"
                                         Header="{x:Bind lg:Lang.WorkStartDate}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--Barcode-->
                            <Grid cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                              Glyph="{x:Bind ico:MaterialDesignIcons.BadgeAccount}"
                                              Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             Text="{x:Bind ViewModel.Employee.Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.AccessCode}"
                                             Header="{x:Bind lg:Lang.AccessCode}"
                                             CharacterCasing="Upper"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--Civil Status + Profession -->
                        <VariableSizedWrapGrid>

                            <!-- DrivingLicenceNum -->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.SmartCardOutline}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         Text="{x:Bind ViewModel.Employee.DrivingLicenceNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.DriversLicense}"
                                         Header="{x:Bind lg:Lang.DriversLicense}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--Profession-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.HumanMaleFemale}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.Profession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.Profession}"
                                         Header="{x:Bind lg:Lang.Profession}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!-- JobPost + JobSector-->
                        <VariableSizedWrapGrid>

                            <!--JobSector-->
                            <Grid Grid.Column="0" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.AccountSwitch}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             CharacterCasing="Upper"
                                             Text="{x:Bind ViewModel.JobSectorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.job_Sectors}"
                                             Header="{x:Bind lg:Lang.job_Sectors}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsReadOnly="True"
                                             Height="52"
                                             IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                                <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                                   Width="40"
                                                   FontImageFamily="{StaticResource MaterialDesignIcons}"
                                                   Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                                   Style="{StaticResource ButtonImage.NormaStyle}"
                                                   ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                                   Command="{x:Bind ViewModel.SearchJobSectorCommand}"
                                                   VerticalAlignment="Bottom"
                                                   Height="33"
                                                   IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!--JobPost-->
                            <Grid Grid.Column="0" cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                             Glyph="{x:Bind ico:MaterialDesignIcons.Doctor}"
                                             Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                             CharacterCasing="Upper"
                                             Text="{x:Bind ViewModel.JobPostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             PlaceholderText="{x:Bind lg:Lang.Job_Position}"
                                             Header="{x:Bind lg:Lang.Job_Position}"
                                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                             IsReadOnly="True"
                                             Height="52"
                                             IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                                <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                                                   Width="40"
                                                   FontImageFamily="{StaticResource MaterialDesignIcons}"
                                                   Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                                                   Style="{StaticResource ButtonImage.NormaStyle}"
                                                   ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                                                   Command="{x:Bind ViewModel.SearchJobPostCommand}"
                                                   VerticalAlignment="Bottom"
                                                   Height="33"
                                                   IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!-- EmergencyContact 1 & 2-->
                        <VariableSizedWrapGrid>

                            <!-- EmergencyContact1-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Contacts}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.EmergencyContact1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.Emergency1Number}"
                                         Header="{x:Bind lg:Lang.Emergency1Number}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <!-- EmergencyContact2-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.ContactsOutline}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.EmergencyContact2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.Emergency2Number}"
                                         Header="{x:Bind lg:Lang.Emergency2Number}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>

                        <!--Obs-->
                        <VariableSizedWrapGrid>
                            <!-- Obs-->
                            <Grid Grid.Column="1" cc:GridPlus.ColumnDefinitions="Auto, *" Style="{StaticResource ContainerStyle}">
                                <FontIcon Grid.Column="0"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Note}"
                                          Style="{StaticResource TextboxIconHeaderStyle}" />
                                <TextBox Grid.Column="1"
                                         CharacterCasing="Upper"
                                         Text="{x:Bind ViewModel.Employee.Obs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="{x:Bind lg:Lang.Remark}"
                                         Header="{x:Bind lg:Lang.Remark}"
                                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                                         IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>

                            <CheckBox Content="{x:Bind lg:Lang.ActiveEmployee}" Margin="35 0 0 0"
                                          IsChecked="{x:Bind ViewModel.Employee.ActiveWorked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                        </VariableSizedWrapGrid>

                        <!-- Cheboxz-->
                        <VariableSizedWrapGrid>
                            <Grid  cc:GridPlus.ColumnDefinitions="*, *" Margin="35 2">
                                <CheckBox Grid.Column="0" Content="{x:Bind lg:Lang.IsSupervisor}"
                                              IsChecked="{x:Bind ViewModel.Employee.Supervisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />

                                <CheckBox Grid.Column="1" Content="{x:Bind lg:Lang.CommissionAgent}"
                                              IsChecked="{x:Bind ViewModel.Employee.IsCommissionAgent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                            <Grid  cc:GridPlus.ColumnDefinitions="*, *" Margin="35 2">
                                <CheckBox Grid.Column="0" Content="{x:Bind lg:Lang.EmployerContribution}"
                                              IsChecked="{x:Bind ViewModel.Employee.IpsEmployer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />

                                <CheckBox Grid.Column="1" Content="{x:Bind lg:Lang.WorkerContribution}"
                                              IsChecked="{x:Bind ViewModel.Employee.IpsWorked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                            </Grid>
                        </VariableSizedWrapGrid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>