Freedom.UICore/Views/MoneyViews/MoneyPage.xaml

<Page
    x:Class="Freedom.UICore.Views.MoneyViews.MoneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freedom.UICore.Views.MoneyViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:lg="using:Freedom.Utility.Langs"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--NavigationCacheMode="Enabled"-->
    <Grid cc:GridPlus.RowDefinitions="Auto, *">
        <StackPanel Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <!--Name-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *"
                  cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0" 
                           Text="{x:Bind lg:Lang.Name}"  
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.CashMultiple}" 
                          Margin="5 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         x:Name="txtName"
                         Text="{x:Bind ViewModel.Money.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.Name}"
                         CharacterCasing="Upper"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--Exchange-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *"
                  cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0" 
                           Text="{x:Bind lg:Lang.Quote}"  
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.StackExchange}" 
                          Margin="5 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{x:Bind ViewModel.Exchange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.Quote}"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>


            <!--Symbol-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *"
                  cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0" 
                           Text="{x:Bind lg:Lang.Symbol}"  
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.CurrencyEur}" 
                          Margin="5 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{x:Bind ViewModel.Money.Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.Symbol}"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--DecimalPlaces-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *"
                  cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0" 
                           Text="{x:Bind lg:Lang.decimals}"  
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.Decimal}" 
                          Margin="5 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{x:Bind ViewModel.DecimalPlaces, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.decimals}"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--IsoCode-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *"
                  cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0" 
                           Text="{x:Bind lg:Lang.ISOcode}"  
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.EarthBox}" 
                          Margin="5 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{x:Bind ViewModel.Money.IsoCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.ISOcode}"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--Commision-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto, *"
                  cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" Grid.Row="0" 
                           Text="{x:Bind lg:Lang.Commission}"  
                           Margin="5 1" />
                <FontIcon Grid.Column="0" Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind ico:MaterialDesignIcons.Percent}" 
                          Margin="5 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{x:Bind ViewModel.CommisionPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.Commission}"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <StackPanel>
                <CheckBox Content="{x:Bind lg:Lang.BaseCurrency}" 
                          IsChecked="{x:Bind ViewModel.Money.MoneyBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" 
                          Margin="30 10"/>
            </StackPanel>
            
            
            
            
            <ProgressBar Grid.Row="0"
                     Style="{StaticResource ProgressBarStyle}"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolvisibilityConverter}}" />
            <Grid Margin="0 25 0 0">
                <ScrollViewer>
                    <VariableSizedWrapGrid ItemHeight="40"
                                           ItemWidth="150"
                                           Orientation="Horizontal"
                                           HorizontalAlignment="Center">
                        <!-- Add -->
                        <Button Style="{StaticResource ButtonStyle.Normal}"
                                ToolTipService.ToolTip="{x:Bind lg:Lang.CreateNew}"
                                Command="{x:Bind ViewModel.CreateCommand}"
                                IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Style="{StaticResource StackPanelStyle.ButtonIconContainer}">
                                <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.PlusThick}" />
                                <TextBlock Text="{x:Bind lg:Lang.CreateNew}"
                                           Margin="5 0" />
                            </StackPanel>
                        </Button>

                        <!-- edit -->
                        <Button Style="{StaticResource ButtonStyle.Normal}"
                                ToolTipService.ToolTip="{x:Bind lg:Lang.ModifyRecord}"
                                Command="{x:Bind ViewModel.EditCommand}"
                                IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <StackPanel Style="{StaticResource StackPanelStyle.ButtonIconContainer}">
                                <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Pencil}" />
                                <TextBlock Text="{x:Bind lg:Lang.Edit}"
                                           Margin="5 0" />
                            </StackPanel>
                        </Button>

                        <!-- cancel -->
                        <Button Style="{StaticResource ButtonStyle.Normal}"
                                ToolTipService.ToolTip="{x:Bind lg:Lang.Cancel}"
                                Command="{x:Bind ViewModel.CancelCommand}">
                            <StackPanel Style="{StaticResource StackPanelStyle.ButtonIconContainer}">
                                <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Broom}" />
                                <TextBlock Text="{x:Bind lg:Lang.Cancel}"
                                           Margin="5 0" />
                            </StackPanel>
                        </Button>
                        <!-- Save -->
                        <Button Style="{StaticResource ButtonStyle.Accent}"
                                ToolTipService.ToolTip="{x:Bind lg:Lang.Save}"
                                Command="{x:Bind ViewModel.SaveCommand}"
                                IsEnabled="{x:Bind ViewModel.IsBusy,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}">
                            <StackPanel Style="{StaticResource StackPanelStyle.ButtonIconContainer}">
                                <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.ContentSaveOutline}" />
                                <TextBlock Text="{x:Bind lg:Lang.Save}"
                                           Margin="5 0" />
                            </StackPanel>
                        </Button>
                    </VariableSizedWrapGrid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>