Freedom.UICore/Views/CountryViews/CityPage.xaml

<Page
    x:Class="Freedom.UICore.Views.CountryViews.CityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:lg="using:Freedom.Utility.Langs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid cc:GridPlus.RowDefinitions="Auto, *">
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--Country-->
            <Grid   cc:GridPlus.ColumnDefinitions="Auto, *" >
                <FontIcon Grid.Column="0"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind  ico:MaterialDesignIcons.Flag}"/>
                <TextBox Grid.Column="1"
                         CharacterCasing="Upper"
                         Text="{x:Bind ViewModel.City.CountryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.Country}"
                         Header="{x:Bind lg:Lang.Country}"
                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                         IsReadOnly="True"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>

            <!--State-->
            <Grid   cc:GridPlus.ColumnDefinitions="Auto, *, Auto" Margin="0 10">
                <FontIcon Grid.Column="0"
                             Glyph="{x:Bind ico:MaterialDesignIcons.FileImageMarker}"
                             Style="{StaticResource TextboxIconHeaderStyle}" />
                <TextBox Grid.Column="1"
                             CharacterCasing="Upper"
                             Text="{x:Bind ViewModel.City.StateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{x:Bind lg:Lang.State}"
                             Header="{x:Bind lg:Lang.State}"
                             HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                             IsReadOnly="True"
                             IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                <cc:ButtonPlus Grid.Column="2" Grid.Row="1"
                               Width="40"
                               FontImageFamily="{StaticResource MaterialDesignIcons}"
                               Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                               Style="{StaticResource ButtonImage.NormaStyle}"
                               ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                               Command="{x:Bind ViewModel.SearchStateCommand}"
                               VerticalAlignment="Bottom"
                               Height="33"
                               IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>
            <!--City Name-->            
            <Grid  cc:GridPlus.ColumnDefinitions="Auto, *" >
                <FontIcon Grid.Column="0"                           
                          Glyph="{x:Bind ico:MaterialDesignIcons.HomeCity}"
                          Style="{StaticResource TextboxIconHeaderStyle}" />
                <TextBox Grid.Column="1"  
                         Text="{x:Bind ViewModel.City.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.City}"
                         CharacterCasing="Upper"
                         Header="{x:Bind lg:Lang.City}"
                         HeaderTemplate="{StaticResource Textbox.HeaderTemplate}"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>
           <muxc:ProgressBar
                     Style="{StaticResource ProgressBarStyle}"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolvisibilityConverter}}" />

            <!--Buttons-->
            <Grid
                  Margin="10 25 0 0">
                <ScrollViewer>
                    <VariableSizedWrapGrid ItemHeight="40"
                                           ItemWidth="150"
                                           Orientation="Horizontal"
                                           HorizontalAlignment="Center">
                        <!-- Add -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Add}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.CreateNew}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.PlusThick}"
                                       Command="{x:Bind ViewModel.CreateCommand}"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- edit -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Edit}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.ModifyRecord}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Pencil}"
                                       Command="{x:Bind ViewModel.EditCommand}"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- cancel -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Cancel}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Cancel}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Broom}"
                                       Command="{x:Bind ViewModel.CancelCommand}" />
                        <!-- Save -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.AccentStyle}"
                                       ContentText="{x:Bind lg:Lang.Save}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Save}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.ContentSaveOutline}"
                                       Command="{x:Bind ViewModel.SaveCommand}"
                                       IsEnabled="{x:Bind ViewModel.IsBusy,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                    </VariableSizedWrapGrid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>