Freedom.UICore/Views/CountryViews/StatePage.xaml

<Page
    x:Class="Freedom.UICore.Views.CountryViews.StatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:lg="using:Freedom.Utility.Langs"
    NavigationCacheMode="Enabled"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >    
    <Grid cc:GridPlus.RowDefinitions="Auto, *">
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            <!--Country-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto,*" 
                  cc:GridPlus.RowDefinitions="Auto, Auto" 
                  Margin="0 10">
                <TextBlock Grid.Column="1" 
                           Grid.Row="0" 
                           Text="{x:Bind lg:Lang.Country}"  
                           Margin="5 1" />
                <FontIcon Grid.Column="0" 
                          Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind  ico:MaterialDesignIcons.Flag}" 
                          Margin="5 0"/>
                <ComboBox Grid.Column="1" Grid.Row="1" 
                          HorizontalAlignment="Stretch" 
                          ItemsSource="{x:Bind ViewModel.CountryCollection}"
                          SelectedValue="{x:Bind ViewModel.State.CountryId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                 Converter={StaticResource NullToZeroConverters}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"        
                          PlaceholderText="{x:Bind lg:Lang.Countries}"                         
                          IsEnabled="{x:Bind ViewModel.EnableControl, Mode=OneWay, Converter={StaticResource inverseBoolConverter}}"/>
            </Grid>

            <!--States Name-->
            <Grid cc:GridPlus.ColumnDefinitions="Auto,*" 
                  cc:GridPlus.RowDefinitions="Auto, Auto">
                <TextBlock Grid.Column="1" 
                           Grid.Row="0" 
                           Text="{x:Bind lg:Lang.State_Name}"  
                           Margin="5 1" />
                <FontIcon Grid.Column="0" 
                          Grid.Row="1"
                          FontFamily="{StaticResource MaterialDesignIcons}"
                          Glyph="{x:Bind  ico:MaterialDesignIcons.HomeCity}" 
                           Margin="5 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         x:Name="txtName"
                         Text="{x:Bind ViewModel.State.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.State}"
                         CharacterCasing="Upper"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" >
                  
                </TextBox>
            </Grid>
            <ProgressBar 
                     Style="{StaticResource ProgressBarStyle}"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolvisibilityConverter}}" />

            <!--Buttons-->
            <Grid 
                  Margin="10 25 0 0">
                <ScrollViewer>
                    <VariableSizedWrapGrid ItemHeight="40"
                                           ItemWidth="150"
                                           Orientation="Horizontal"
                                           HorizontalAlignment="Center" >
                        <!-- Add -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Add}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.CreateNew}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.PlusThick}"
                                       Command="{x:Bind ViewModel.CreateCommand}"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- edit -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Edit}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.ModifyRecord}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Pencil}"
                                       Command="{x:Bind ViewModel.EditCommand}"
                                       IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- cancel -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.NormaStyle}"
                                       ContentText="{x:Bind lg:Lang.Cancel}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Cancel}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"
                                       Glyph="{x:Bind ico:MaterialDesignIcons.Broom}"
                                       Command="{x:Bind ViewModel.CancelCommand}"/>
                        <!-- Save -->
                        <cc:ButtonPlus Style="{StaticResource ButtonImage.AccentStyle}"
                                       ContentText="{x:Bind lg:Lang.Save}"
                                       ToolTipService.ToolTip="{x:Bind lg:Lang.Save}"
                                       FontImageFamily="{StaticResource MaterialDesignIcons}"                                       
                                       Glyph="{x:Bind ico:MaterialDesignIcons.ContentSaveOutline}"                        
                                       Command="{x:Bind ViewModel.SaveCommand}"
                                       IsEnabled="{x:Bind ViewModel.IsBusy,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}"/>
                    </VariableSizedWrapGrid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
