Freedom.UICore/Views/CountryViews/TownPage.xaml

<Page
    x:Class="Freedom.UICore.Views.CountryViews.TownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:lg="using:Freedom.Utility.Langs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid cc:GridPlus.RowDefinitions="Auto, *">
        <StackPanel Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <Grid cc:GridPlus.ColumnDefinitions="*,Auto" Margin="0 20">
                <TextBox x:Name="txtCity"
                         Grid.Column="0"
                         Header="{x:Bind lg:Lang.Cities}" 
                         Text="{x:Bind ViewModel.Town.CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind lg:Lang.City}"
                         CharacterCasing="Upper"
                         HorizontalAlignment="Stretch"               
                         IsReadOnly="True"
                         IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
                <cc:ButtonPlus Grid.Column="1"
                               Width="40"                            
                               FontImageFamily="{StaticResource MaterialDesignIcons}"
                               Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                               Style="{StaticResource ButtonImage.NormaStyle}"
                               ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                               Command="{x:Bind ViewModel.SearchCityCommand}"
                               VerticalAlignment="Bottom"
                               Height="33"
                               IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>
            
            <TextBox x:Name="txtName"
                     Header="{x:Bind lg:Lang.Town}" 
                     Text="{x:Bind ViewModel.Town.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="{x:Bind lg:Lang.Town}"
                     CharacterCasing="Upper"
                     IsEnabled="{x:Bind ViewModel.EnableControl,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}" />
           <muxc:ProgressBar Style="{StaticResource ProgressBarStyle}"
                             Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolvisibilityConverter}}" />
            <Grid Margin="0 25 0 0">
                <ScrollViewer>
                    <VariableSizedWrapGrid ItemHeight="40"
                                           ItemWidth="150"
                                           Orientation="Horizontal"
                                           HorizontalAlignment="Center">
                        <!-- Add -->
                        <Button Style="{StaticResource ButtonStyle.Normal}"
                                ToolTipService.ToolTip="{x:Bind lg:Lang.CreateNew}"
                                Command="{x:Bind ViewModel.CreateCommand}"
                                IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Style="{StaticResource StackPanelStyle.ButtonIconContainer}">
                                <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.PlusThick}" />
                                <TextBlock Text="{x:Bind lg:Lang.CreateNew}"
                                           Margin="5 0" />
                            </StackPanel>
                        </Button>

                        <!-- edit -->
                        <Button Style="{StaticResource ButtonStyle.Normal}"
                                ToolTipService.ToolTip="{x:Bind lg:Lang.ModifyRecord}"
                                Command="{x:Bind ViewModel.EditCommand}"
                                IsEnabled="{x:Bind ViewModel.EnableControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <StackPanel Style="{StaticResource StackPanelStyle.ButtonIconContainer}">
                                <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Pencil}" />
                                <TextBlock Text="{x:Bind lg:Lang.Edit}"
                                           Margin="5 0" />
                            </StackPanel>
                        </Button>

                        <!-- cancel -->
                        <Button Style="{StaticResource ButtonStyle.Normal}"
                                ToolTipService.ToolTip="{x:Bind lg:Lang.Cancel}"
                                Command="{x:Bind ViewModel.CancelCommand}">
                            <StackPanel Style="{StaticResource StackPanelStyle.ButtonIconContainer}">
                                <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.Broom}" />
                                <TextBlock Text="{x:Bind lg:Lang.Cancel}"
                                           Margin="5 0" />
                            </StackPanel>
                        </Button>
                        <!-- Save -->
                        <Button Style="{StaticResource ButtonStyle.Accent}"
                                ToolTipService.ToolTip="{x:Bind lg:Lang.Save}"
                                Command="{x:Bind ViewModel.SaveCommand}"
                                IsEnabled="{x:Bind ViewModel.IsBusy,Mode=OneWay, Converter={StaticResource inverseBoolConverter}}">
                            <StackPanel Style="{StaticResource StackPanelStyle.ButtonIconContainer}">
                                <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.ContentSaveOutline}" />
                                <TextBlock Text="{x:Bind lg:Lang.Save}"
                                           Margin="5 0" />
                            </StackPanel>
                        </Button>
                    </VariableSizedWrapGrid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
