Freedom.UICore/Views/SearchViews/DrugSearchPage.xaml

<Page
    x:Class="Freedom.UICore.Views.SearchViews.DrugSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freedom.UICore.Views.SearchViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:cc="using:Freedom.UICore.Controls"
    xmlns:lg="using:Freedom.Utility.Langs"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="_page">
    <Grid cc:GridPlus.RowDefinitions="Auto, 25, *">
        <!--header-->
        <Grid Grid.Row="0" cc:GridPlus.RowDefinitions="Auto, Auto"  MaxWidth="800">
            <Grid Grid.Row="0"
              cc:GridPlus.ColumnDefinitions="Auto, *, Auto, Auto, Auto, Auto"
              ColumnSpacing="2"
              VerticalAlignment="Center">
                <FontIcon Grid.Column="0"
                      FontFamily="{StaticResource MaterialDesignIcons}"
                      Glyph="{x:Bind ico:MaterialDesignIcons.Keyboard}"
                      Height="22" />
                <TextBox Grid.Column="1"
                     PlaceholderText="{x:Bind lg:Lang.EnterHereToSearch}"
                     Text="{x:Bind ViewModel.SearhText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     CharacterCasing="Upper"
                     HorizontalAlignment="Stretch" />
                <cc:ButtonPlus Grid.Column="2"
                           Width="50"                            
                           FontImageFamily="{StaticResource MaterialDesignIcons}"
                           Glyph="{x:Bind ico:MaterialDesignIcons.Magnify}"
                           Style="{StaticResource ButtonImage.NormaStyle}"
                           ToolTipService.ToolTip="{x:Bind lg:Lang.Search}"
                           Command="{x:Bind ViewModel.SearchCommand}"
                           IsEnabled="{x:Bind ViewModel.IsBusy,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                <cc:ButtonPlus Grid.Column="3"
                           Width="50"
                           FontImageFamily="{StaticResource MaterialDesignIcons}"
                           Glyph="{x:Bind ico:MaterialDesignIcons.Reload}"
                           Style="{StaticResource ButtonImage.NormaStyle}"
                           ToolTipService.ToolTip="{x:Bind lg:Lang.Reload}"
                           Command="{x:Bind ViewModel.ReloadCommand}"
                           IsEnabled="{x:Bind ViewModel.IsBusy,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                <cc:ButtonPlus Grid.Column="4"
                           Width="50"
                           FontImageFamily="{StaticResource MaterialDesignIcons}"
                           Glyph="{x:Bind ico:MaterialDesignIcons.TransferDown}"
                           Style="{StaticResource ButtonImage.NormaStyle}"
                           ToolTipService.ToolTip="{x:Bind lg:Lang.LoadMore}"
                           Command="{x:Bind ViewModel.LoadMoreCommand}"
                           IsEnabled="{x:Bind ViewModel.IsBusy,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
                <cc:ButtonPlus Grid.Column="5"
                           ContentText="{x:Bind lg:Lang.Confirm}"
                           FontImageFamily="{StaticResource MaterialDesignIcons}"
                           Glyph="{x:Bind ico:MaterialDesignIcons.CheckBold}"
                           Style="{StaticResource ButtonImage.AccentStyle}"
                           ToolTipService.ToolTip="{x:Bind lg:Lang.Confirm}"
                           Command="{x:Bind ViewModel.ConfirmCommand}"
                           IsEnabled="{x:Bind ViewModel.IsBusy,Mode=TwoWay, Converter={StaticResource inverseBoolConverter}}" />
            </Grid>
            <muxc:ProgressBar Grid.Row="1" Margin="10 3"
                     Style="{StaticResource ProgressBarStyle}"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolvisibilityConverter}}" />
        </Grid>
        <ListView Name="ListItems" Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.Collection}"
                  Margin="25 5"
                  CornerRadius="2">
            <ListView.Header>
                <Border Background="{ThemeResource ColorNavigationMenuBackcolor}"
                        BorderThickness="1"
                        Margin="0 0 0 0"
                        Padding="0"
                        CornerRadius="2">
                    <Grid Margin="15 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding DataContext.IsCheckedAll, ElementName=_page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind lg:Lang.Product_Drug}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0"
                                  Content=""
                                  IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center" />
                        <HyperlinkButton Grid.Column="2"
                                         Content="&#xE74D;"
                                         FontFamily="Segoe MDL2 Assets"
                                         Command="{Binding ElementName=ListItems, Path=DataContext.DeleteCommand}"
                                         CommandParameter="{Binding}"
                                         ToolTipService.ToolTip="Delete" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>