Freedom.UICore/Views/StatusBarViews/StatusBarInfoView.xaml

<UserControl
    x:Class="Freedom.UICore.Views.StatusBarViews.StatusBarInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freedom.UICore.Views.StatusBarViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    mc:Ignorable="d" >
    <Grid  Background="{ThemeResource ColorNavigationMenuBackcolor}">
        <Grid.Resources>
            <Style x:Key="FontIconStatusStyle" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignIcons}"/>
                <Setter Property="FontSize" Value="{StaticResource FontIconSize.StatusBar}"/>
                <!--<Setter Property="Foreground" Value="{ThemeResource ColorTextDisable}"/>-->
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TextInfoStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource FontSize.Caption}"/>
                <!--<Setter Property="Foreground" Value="{ThemeResource ColorTextDisable}"/>-->
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>             
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />                            
        </Grid.ColumnDefinitions>

        <!-- User Name-->
        <StackPanel Grid.Column="0" Orientation="Horizontal" >
            <FontIcon Style="{StaticResource FontIconStatusStyle}" 
                      Glyph="{x:Bind ico:MaterialDesignIcons.Account}"/>
            <TextBlock Text="{x:Bind ViewModel.StatusBarItem.UserEmail}" 
                       Style="{StaticResource TextInfoStyle}" />
        </StackPanel>
        
        <!-- Company -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" >
            <FontIcon Glyph="{x:Bind ico:MaterialDesignIcons.OfficeBuildingMarkerOutline}"
                      Style="{StaticResource FontIconStatusStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.StatusBarItem.CompanyName}" 
                       Style="{StaticResource TextInfoStyle}" />
        </StackPanel>
        <!-- Shop -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" >
            <FontIcon Glyph="{x:Bind ico:MaterialDesignIcons.Store}"
                      Style="{StaticResource FontIconStatusStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.StatusBarItem.ShopName}" 
                       Style="{StaticResource TextInfoStyle}" /> 
        </StackPanel>
        <!-- Box -->
        <StackPanel Grid.Column="3" Orientation="Horizontal" >
            <FontIcon Glyph="{x:Bind ico:MaterialDesignIcons.CashRegister}"
                      Style="{StaticResource FontIconStatusStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.StatusBarItem.BoxName}" 
                       Style="{StaticResource TextInfoStyle}" /> 
        </StackPanel>
        <!-- Employee -->
        <StackPanel Grid.Column="4" Orientation="Horizontal" >
            <FontIcon Glyph="{x:Bind ico:MaterialDesignIcons.AccountHardHat}"
                      Style="{StaticResource FontIconStatusStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.StatusBarItem.EmployeeName}" 
                       Style="{StaticResource TextInfoStyle}" />
        </StackPanel>
        <!-- Money -->
        <StackPanel Grid.Column="5" Orientation="Horizontal" >
            <FontIcon Glyph="{x:Bind ico:MaterialDesignIcons.Cash}"
                      Style="{StaticResource FontIconStatusStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.StatusBarItem.MoneyName}" 
                       Style="{StaticResource TextInfoStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
