Freedom.UICore/Views/StatusBarViews/StatusBarNotifyPage.xaml

<Page
    x:Class="Freedom.UICore.Views.StatusBarViews.StatusBarNotifyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freedom.UICore.Views.StatusBarViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid >
        <Border Background="{x:Bind ViewModel.NotifyBackground, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="1" 
                          Glyph="{x:Bind ViewModel.FontIconGlyph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          FontFamily="Segoe MDL2 Assets"
                          Foreground="{x:Bind ViewModel.NotifyForeground, Mode=OneWay}"
                          VerticalAlignment="Center"
                          FontSize="15"
                          Margin="0 1 5 0"/>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"  
                           Foreground="{x:Bind ViewModel.NotifyForeground, Mode=OneWay}"
                           Text="{x:Bind ViewModel.MessageText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           FontSize="{StaticResource FontSize.Caption}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
