Freedom.UICore/Views/ShellViews/RecoverPasswordPage.xaml

<Page
    x:Class="Freedom.UICore.Views.ShellViews.RecoverPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freedom.UICore.Views.ShellViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:lg="using:Freedom.Utility.Langs"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource LoginAbstracBackground}" Stretch="Fill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1"
                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ColorSecondaryDark3}"
                BorderThickness="1"
                CornerRadius="7">

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource RecoverPassword}" Stretch="Fill" />
                    </Border.Background>
                </Border>

                <Grid Grid.Column="1">

                    <ScrollViewer>

                        <StackPanel>

                            <!--Logo-->
                            <FontIcon Glyph="{x:Bind ico:MaterialDesignIcons.LockQuestion}"
                                      FontFamily="{StaticResource MaterialDesignIcons}"
                                      Foreground="{StaticResource SystemAccentColorDark1}"
                                      FontSize="85"
                                      HorizontalAlignment="Center"
                                      Margin="0 25 0 0" />

                            <!--Title-->
                            <TextBlock Text="{x:Bind lg:Lang.RecoverPassword}"
                                   FontSize="{StaticResource FontSize.Title}"
                                   HorizontalAlignment="Center"
                                   Margin="0 20 0 0" />
                            <!--Email-->
                            <Grid Margin="50 40 35 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <FontIcon Grid.Column="0"
                                      FontFamily="{StaticResource MaterialDesignIcons}"
                                      Glyph="{x:Bind ico:MaterialDesignIcons.Email}"
                                      Foreground="{StaticResource SystemAccentColorDark1}"
                                      FontSize="20"
                                      HorizontalAlignment="Left" />

                                <AutoSuggestBox  Grid.Column="1"
                                             PlaceholderText="{x:Bind lg:Lang.UserEmail}"
                                             Margin="2 0 0 0" />
                            </Grid>

                            <!--RecoverPasswordButton-->
                            <Button HorizontalAlignment="Center"
                                    Margin="50 50 0 0"
                                    Width="250" 
                                    Command="{x:Bind ViewModel.RecoverPasswordCommand}"
                                    Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                              Glyph="{x:Bind ico:MaterialDesignIcons.LockOpenPlusOutline}" />
                                    <TextBlock Text="{x:Bind lg:Lang.RecoverPassword}"
                                               FontSize="{StaticResource FontSize.Body}"
                                               Margin="5 0" />
                                </StackPanel>
                            </Button>

                            <!--Cancel Button-->
                            <Button HorizontalAlignment="Center"
                                    Margin="50 20 0 0"
                                    Width="250" 
                                    Command="{x:Bind ViewModel.GoBackCommand}">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                              Glyph="{x:Bind ico:MaterialDesignIcons.ArrowLeft}" />
                                    <TextBlock Text="{x:Bind lg:Lang.GoBack}"
                                               FontSize="{StaticResource FontSize.Body}"
                                               Margin="5 0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>