Freedom.UICore/Views/ShellViews/UrlBasePage.xaml

<Page
    x:Class="Freedom.UICore.Views.ShellViews.UrlBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Freedom.UICore.Views.ShellViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ico="using:Freedom.Frontend.FontIcons"
    xmlns:lg="using:Freedom.Utility.Langs"
    xmlns:ct="using:Freedom.UICore.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid ct:GridPlus.ColumnDefinitions="*, 3*,*" 
          ct:GridPlus.RowDefinitions="*, 3*, *">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource LoginAbstracBackground}" Stretch="Fill" />
        </Grid.Background>
        <Border Grid.Column="1" Grid.Row="1"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{StaticResource ColorSecondaryLight1}"
                BorderThickness="1"
                CornerRadius="7">
            <Grid ct:GridPlus.ColumnDefinitions="*,*">
                <Border Grid.Column="0">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource UrlBase}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1">
                    <ScrollViewer>
                        <StackPanel>
                            <!--Logo-->
                            <FontIcon Glyph="{x:Bind ico:MaterialDesignIcons.AppleIcloud}"
                                      FontFamily="{StaticResource MaterialDesignIcons}"
                                      Foreground="{StaticResource SystemAccentColorDark1}"
                                      FontSize="85"
                                      HorizontalAlignment="Center"
                                      Margin="0 25 0 0" />
                            <!--Title-->
                            <TextBlock Text="Url Base Setting"
                                       FontSize="{StaticResource FontSize.Title}"
                                       HorizontalAlignment="Center"
                                       Margin="0 10 0 0" />
                            <!--Api Address-->
                            <Grid Margin="35 40 35 0" 
                                  ct:GridPlus.ColumnDefinitions="Auto, *">
                                <FontIcon Grid.Column="0"
                                          FontFamily="{StaticResource MaterialDesignIcons}"
                                          Glyph="{x:Bind ico:MaterialDesignIcons.WeatherCloudy}"
                                          Foreground="{StaticResource SystemAccentColorDark1}"
                                          FontSize="20"
                                          HorizontalAlignment="Left" />
                                <TextBox Grid.Column="1"
                                         PlaceholderText="https://somedomain.com/"
                                         Margin="2 0 0 0"
                                         Text="{x:Bind ViewModel.EndPoint,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid ct:GridPlus.ColumnDefinitions="*,*" 
                                  Margin="35 35 35 0" 
                                  ColumnSpacing="4">
                                <!--GoBack Button-->
                                <Button Grid.Column="0" 
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.GoBackCommand}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                                  Glyph="{x:Bind ico:MaterialDesignIcons.ArrowLeft}" />
                                        <TextBlock Text="{x:Bind lg:Lang.GoBack}"
                                                   FontSize="{StaticResource FontSize.Body}"/>
                                    </StackPanel>
                                </Button>
                                <!--Comfirm-->
                                <Button Grid.Column="1" 
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SaveCommand}"
                                        Style="{StaticResource AccentButtonStyle}">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <FontIcon FontFamily="{StaticResource MaterialDesignIcons}"
                                                  Glyph="{x:Bind ico:MaterialDesignIcons.Check}" />
                                        <TextBlock Text="{x:Bind lg:Lang.Accept}"
                                                   FontSize="{StaticResource FontSize.Body}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>

